DATABASE_URL="sqlite:///./db.sqlite"
API_ROUTE=""

DOMAIN="example.com"
MAIL_ROUTE="/secret/new/mail/route"

TELEGRAM_BOT_TOKEN="yourtoken"
TELEGRAM_WEB_HOOK_ROUTE="/some/secret/route"
TELEGRAM_WEB_HOOK_FULL="https://example.com/extensions/telegram/some/secret/route"
